/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #f59e0b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;
    --text-primary: var(--neutral-900);
    --text-secondary: var(--neutral-600);
    --bg-primary: #ffffff;
    --bg-secondary: var(--neutral-50);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-rivet {
    width: 80px;
    height: 120px;
    margin: 0 auto 24px;
    position: relative;
    animation: loadingPulse 2s ease-in-out infinite;
}

.loading-rivet .rivet-head {
    width: 80px;
    height: 30px;
    background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
    border-radius: 40px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.loading-rivet .rivet-body {
    width: 16px;
    height: 80px;
    background: linear-gradient(145deg, #94a3b8, #64748b);
    margin: 0 auto;
    border-radius: 0 0 8px 8px;
}

@keyframes loadingPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.loading-text {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Orbitron', monospace;
}

.loading-progress {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    border-radius: 2px;
    animation: loadingProgress 3s ease-in-out;
}

@keyframes loadingProgress {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--neutral-200);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo .logo-3d {
    display: flex;
    flex-direction: column;
    line-height: 1;
    perspective: 200px;
}

.logo-text {
    font-size: 32px;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: -0.02em;
    font-family: 'Orbitron', monospace;
    transform: rotateX(10deg);
    text-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
}

.logo-subtext {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-top: -4px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    gap: 32px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-accent);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-cta {
    display: flex;
    align-items: center;
}

.btn-nav {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Full Banner Section */
.full-banner {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.banner-slider {
    position: relative;
    width: 100%;
    height: 100vh;
}

.banner-slide {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.banner-slide.active {
    opacity: 1;
}

.banner-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.banner-dot {
    width: 12px;
    height: 12px;
    background: rgb(91, 189, 255);
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
}

.banner-dot.active {
    background: rgb(0, 0, 0);
}

/* Features Overview */
.features-overview {
    padding: 80px 0;
    background: var(--bg-primary);
    margin-top: -1px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.feature-card {
    text-align: center;
    padding: 40px 24px;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-accent);
    opacity: 0.05;
    transition: left 0.6s ease;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.precision-icon {
    background: var(--gradient-primary);
}

.quality-icon {
    background: var(--gradient-secondary);
}

.delivery-icon {
    background: var(--gradient-accent);
}

.support-icon {
    background: linear-gradient(135deg, #10b981, #047857);
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.feature-card p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Section Badges */
.section-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-badge.light {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Products Section */
.products {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    color: var(--text-primary);
    font-family: 'Orbitron', monospace;
}

.section-subtitle {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.product-card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-12px) rotateX(5deg);
    box-shadow: var(--shadow-xl);
}

.product-image {
    height: 300px;
    position: relative;
    overflow: hidden;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.rivet-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-card:hover .rivet-icon {
    transform: rotateY(360deg) scale(1.1);
}

.rivet-detail {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.detail-1 {
    width: 20px;
    height: 20px;
    top: 20px;
    left: 20px;
}

.detail-2 {
    width: 16px;
    height: 16px;
    top: 30px;
    right: 25px;
}

.detail-3 {
    width: 12px;
    height: 12px;
    bottom: 25px;
    left: 30px;
}

.blind-rivet {
    background: linear-gradient(145deg, #3b82f6, #1d4ed8);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4);
}

.pop-rivet {
    background: linear-gradient(145deg, #10b981, #047857);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.4);
}

.aluminum-rivet {
    background: linear-gradient(145deg, #6b7280, #374151);
    box-shadow: 0 8px 16px rgba(107, 114, 128, 0.4);
}

.aluminum-pop-rivet {
    background: linear-gradient(145deg, #f59e0b, #d97706);
    box-shadow: 0 8px 16px rgba(245, 158, 11, 0.4);
}

.solid-rivet {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    box-shadow: 0 8px 16px rgba(239, 68, 68, 0.4);
}

.custom-rivet {
    background: linear-gradient(145deg, #8b5cf6, #7c3aed);
    box-shadow: 0 8px 16px rgba(139, 92, 246, 0.4);
}

.product-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.product-card:hover .product-glow {
    opacity: 1;
}

.product-content {
    padding: 32px;
}

.product-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.product-content p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

.product-features {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.feature {
    padding: 6px 12px;
    background: var(--neutral-100);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
}

.product-specs {
    border-top: 1px solid var(--neutral-200);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spec-label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.spec-value {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Manufacturing Section */
.manufacturing {
    padding: 40px 0;
    background: var(--text-primary);
    color: white;
}

.manufacturing-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.manufacturing-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 10px;
    background: var(--gradient-accent);
    transform: translateX(-50%);
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-number {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    border: 4px solid var(--text-primary);
    font-family: 'Orbitron', monospace;
}

.timeline-content {
    width: 45%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.timeline-item:nth-child(even) .timeline-content {
    margin-right: auto;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
}

.timeline-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--accent-color);
}

.timeline-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    opacity: 0.9;
}

.timeline-visual {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.material-samples {
    display: flex;
    gap: 12px;
}

.sample {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.sample.aluminum {
    background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
}

.sample.steel {
    background: linear-gradient(145deg, #6b7280, #374151);
}

.sample.alloy {
    background: linear-gradient(145deg, #f59e0b, #d97706);
}

.forming-machine {
    display: flex;
    align-items: center;
    gap: 16px;
}

.machine-part {
    width: 24px;
    height: 40px;
    background: linear-gradient(145deg, #94a3b8, #64748b);
    border-radius: 4px;
}

.forming-action {
    width: 8px;
    height: 8px;
    background: var(--accent-color);
    border-radius: 50%;
    animation: formingPulse 2s ease-in-out infinite;
}

@keyframes formingPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.7;
    }
}

.heat-treatment {
    position: relative;
}

.furnace {
    width: 60px;
    height: 30px;
    background: linear-gradient(145deg, #ef4444, #dc2626);
    border-radius: 8px;
}

.heat-waves {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 20px;
    background: repeating-linear-gradient(
        90deg,
        transparent,
        rgba(245, 158, 11, 0.3) 2px,
        transparent 4px
    );
    animation: heatWave 1s ease-in-out infinite;
}

@keyframes heatWave {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

.coating-process {
    display: flex;
    align-items: center;
    gap: 12px;
}

.spray-gun {
    width: 30px;
    height: 20px;
    background: linear-gradient(145deg, #6b7280, #374151);
    border-radius: 4px;
}

.coating-particles {
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.6) 0%, transparent 70%);
    border-radius: 50%;
    animation: sprayParticles 1.5s ease-in-out infinite;
}

@keyframes sprayParticles {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.quality-testing {
    display: flex;
    align-items: center;
    gap: 16px;
}

.microscope {
    width: 32px;
    height: 40px;
    background: linear-gradient(145deg, #3b82f6, #1d4ed8);
    border-radius: 4px;
    position: relative;
}

.test-results {
    width: 24px;
    height: 16px;
    background: linear-gradient(145deg, #10b981, #047857);
    border-radius: 2px;
    animation: testBlink 2s ease-in-out infinite;
}

@keyframes testBlink {
    0%, 90%, 100% {
        opacity: 1;
    }
    95% {
        opacity: 0.3;
    }
}

/* Applications Section */
.applications {
    padding: 120px 0;
    background: var(--bg-primary);
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.application-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.application-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.app-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.app-icon i {
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.app-icon:hover {
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.car-silhouette,
.plane-silhouette,
.building-silhouette,
.circuit-silhouette,
.ship-silhouette,
.factory-silhouette {
    width: 48px;
    height: 48px;
    fill: white;
}

.application-card h3 {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: 700;
}

.application-card p {
    font-size: 16px;
    color: #4a5568;
    margin-bottom: 12px;
}

.app-stats span {
    background-color: #ebf4ff;
    color: #3182ce;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
}
/* {
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
} */

.application-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.application-card:hover::before {
    transform: scaleX(1);
}

.application-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.app-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.automotive .app-icon {
    background: var(--gradient-primary);
}

.aerospace .app-icon {
    background: var(--gradient-secondary);
}

.construction .app-icon {
    background: var(--gradient-accent);
}

.electronics .app-icon {
    background: linear-gradient(135deg, #10b981, #047857);
}

.marine .app-icon {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.industrial .app-icon {
    background: linear-gradient(135deg, #6b7280, #374151);
}

.car-silhouette,
.plane-silhouette,
.building-silhouette,
.circuit-silhouette,
.ship-silhouette,
.factory-silhouette {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
}

.application-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.application-card p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.app-stats {
    background: var(--neutral-100);
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Quality Section */
.quality {
    padding: 120px 0;
    background: var(--text-primary);
    color: white;
}

.quality-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.quality-text h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Orbitron', monospace;
}

.quality-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
}

.quality-points {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 40px;
}

.quality-point {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.point-icon {
    width: 40px;
    height: 40px;
    background: var(--success-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.check-mark {
    width: 16px;
    height: 16px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    transform: rotate(45deg);
    margin-top: -4px;
}

.point-text h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--accent-color);
}

.point-text p {
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 0;
    line-height: 1.5;
}

.certifications {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.cert-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 12px 20px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cert-logo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.cert-logo.iso {
    background: linear-gradient(145deg, #3b82f6, #1d4ed8);
}

.cert-logo.din {
    background: linear-gradient(145deg, #10b981, #047857);
}

.cert-logo.astm {
    background: linear-gradient(145deg, #f59e0b, #d97706);
}

.quality-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quality-3d-scene {
    position: relative;
    width: 350px;
    height: 350px;
}

.rotating-gear {
    position: absolute;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gear-teeth {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
}

.gear-1 {
    width: 140px;
    height: 140px;
    top: 30px;
    left: 30px;
    background: linear-gradient(145deg, #374151, #1f2937);
    animation: rotate 15s linear infinite;
}

.gear-2 {
    width: 100px;
    height: 100px;
    top: 80px;
    right: 50px;
    background: linear-gradient(145deg, #6b7280, #374151);
    animation: rotate 12s linear infinite reverse;
}

.gear-3 {
    width: 80px;
    height: 80px;
    bottom: 60px;
    left: 80px;
    background: linear-gradient(145deg, #9ca3af, #6b7280);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.quality-badge {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.badge-inner {
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    box-shadow: var(--shadow-xl);
    animation: badgePulse 4s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.badge-text-1 {
    font-size: 18px;
    font-family: 'Orbitron', monospace;
}

.badge-text-2 {
    font-size: 14px;
    margin-top: -4px;
    font-family: 'Orbitron', monospace;
}

.badge-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: badgeRotate 3s linear infinite;
}

@keyframes badgePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes badgeRotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.quality-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* About Section */
.about {
    padding: 120px 0;
    background: var(--bg-primary);
}

.about-grid {
    display: grid;
    gap: 80px;
    align-items: start;
}

.about-content h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Orbitron', monospace;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 60px;
}

.about .stat-item {
    text-align: center;
    background: var(--bg-secondary);
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.about .stat-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-icon {
    background: var(--gradient-primary);
}

.clients-icon {
    background: var(--gradient-secondary);
}

.production-icon {
    background: var(--gradient-accent);
}

.countries-icon {
    background: linear-gradient(135deg, #10b981, #047857);
}

.about .stat-number {
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-color);
    display: block;
    font-family: 'Orbitron', monospace;
}

.about .stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
    margin-top: 8px;
}

.vision-mission {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    padding: 40px 0;
    background: var(--bg-secondary);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
}

.vm-item {
    background: white;
    padding: 40px 32px;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;
    text-align: center;
}

.vm-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.vm-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgb(255, 255, 255);
    transition: transform 0.4s ease;
    text-align: center;
    font-size: 2.5rem; /* Increase icon size */
}

.vm-icon-wrapper {
    text-align: center;
    margin-bottom: 1rem;
}

.vm-item:hover .vm-icon {
    transform: scale(1.1);
}

.vision-icon {
    background: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.6);
}
.vision-icon i {
    color: white;
}
.mission-icon {
    background: white;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.6);
}
.mission-icon i {
    color: white;
}

.vm-item h3 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
    color: var(--primary-color);
}

.vm-item p {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 0;
}

.vm-icon i {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    line-height: 60px;
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.about-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.factory-3d {
    position: relative;
    width: 350px;
    height: 250px;
    perspective: 1000px;
}

.factory-building {
    width: 220px;
    height: 120px;
    background: linear-gradient(145deg, #e2e8f0, #cbd5e1);
    position: absolute;
    top: 30px;
    left: 65px;
    transform: rotateX(15deg) rotateY(-20deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.building-windows {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    height: 60px;
    background: repeating-linear-gradient(
        90deg,
        rgba(59, 130, 246, 0.3),
        rgba(59, 130, 246, 0.3) 15px,
        transparent 15px,
        transparent 25px
    );
    border-radius: 4px;
}

.building-roof {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    height: 20px;
    background: linear-gradient(145deg, #6b7280, #374151);
    border-radius: 4px;
}

.conveyor-belt {
    position: absolute;
    bottom: 50px;
    left: 30px;
    width: 290px;
    height: 24px;
    background: linear-gradient(90deg, #64748b, #475569);
    border-radius: 12px;
    overflow: hidden;
}

.belt-surface {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    height: 20px;
    background: repeating-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 10px,
        transparent 10px,
        transparent 20px
    );
    animation: beltMove 3s linear infinite;
}

@keyframes beltMove {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(20px);
    }
}

.rivet-moving {
    position: absolute;
    width: 14px;
    height: 14px;
    background: var(--primary-color);
    border-radius: 50%;
    top: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.rivet-m1 {
    animation: moveConveyor 4s linear infinite;
}

.rivet-m2 {
    animation: moveConveyor 4s linear infinite;
    animation-delay: -1s;
}

.rivet-m3 {
    animation: moveConveyor 4s linear infinite;
    animation-delay: -2s;
}

.rivet-m4 {
    animation: moveConveyor 4s linear infinite;
    animation-delay: -3s;
}

@keyframes moveConveyor {
    from {
        left: -14px;
    }
    to {
        left: 290px;
    }
}

.machinery {
    position: absolute;
    top: 10px;
    right: 20px;
}

.machine-part {
    background: linear-gradient(145deg, #9ca3af, #6b7280);
    border-radius: 6px;
    position: relative;
}

.part-1 {
    width: 50px;
    height: 70px;
    animation: machineWork 2.5s ease-in-out infinite;
}

.part-2 {
    width: 35px;
    height: 35px;
    margin-top: 15px;
    animation: machineWork 2.5s ease-in-out infinite reverse;
}

.machine-detail {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background: rgba(59, 130, 246, 0.3);
    border-radius: 50%;
}

@keyframes machineWork {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

.production-sparks {
    position: absolute;
    top: 40px;
    right: 45px;
    width: 20px;
    height: 20px;
}

.production-sparks::before,
.production-sparks::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-color);
    border-radius: 50%;
    animation: sparkle 1.5s ease-in-out infinite;
}

.production-sparks::before {
    top: 0;
    left: 0;
}

.production-sparks::after {
    bottom: 0;
    right: 0;
    animation-delay: 0.5s;
}

@keyframes sparkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

.factory-smoke {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.smoke-particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(156, 163, 175, 0.6);
    border-radius: 50%;
    animation: smokeRise 4s ease-in-out infinite;
}

.p1 {
    left: -10px;
    animation-delay: 0s;
}

.p2 {
    left: 0px;
    animation-delay: 1s;
}

.p3 {
    left: 10px;
    animation-delay: 2s;
}

@keyframes smokeRise {
    0% {
        opacity: 0.6;
        transform: translateY(0) scale(0.5);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(1.5);
    }
}

/* Values Section */
.values {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.value-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.value-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.832), transparent);
    transition: transform 0.8s ease;
    transform: rotate(0deg);
}

.value-card:hover::before {
    transform: rotate(360deg);
}

.value-card:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-xl);
}

.value-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease;
}

.value-icon i {
    font-size: 40px;
    color: white;
}

.value-card:hover .value-icon {
    transform: rotateY(180deg) scale(1.1);
}

.icon-inner {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.value-card .quality-icon .icon-inner {
    background: var(--gradient-primary);
}

.value-card .integrity-icon .icon-inner {
    background: var(--gradient-secondary);
}

.value-card .innovation-icon .icon-inner {
    background: var(--gradient-accent);
}

.value-card .customer-icon .icon-inner {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.value-card .sustainability-icon .icon-inner {
    background: linear-gradient(135deg, #10b981, #047857);
}

.value-card .excellence-icon .icon-inner {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.quality-symbol,
.integrity-symbol,
.innovation-symbol,
.customer-symbol,
.sustainability-symbol,
.excellence-symbol {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
}

.value-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
    align-self: flex-start;
}

.value-card p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.value-highlight {
    background: var(--gradient-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    position: relative;
    z-index: 2;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 120px 0;
    background: var(--bg-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.feature-item {
    position: relative;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transition: transform 0.4s ease;
}

.feature-item:hover::before {
    transform: scaleY(1);
}

.feature-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-xl);
}
.feature-number {
    position: absolute;
    top: 1px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 20px;
    font-family: 'Orbitron', monospace;
    box-shadow: var(--shadow-lg);
}

.feature-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
    align-self: flex-start;
}

.feature-content p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 20px;
    align-self: flex-start;
}

.feature-benefits {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature-benefits span {
    font-size: 14px;
    color: var(--success-color);
    font-weight: 500;
}

/* Testimonials Section */
.testimonials {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.testimonials-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto 40px;
    overflow: hidden;
}

.testimonial-card {
    display: none;
    background: white;
    padding: 50px;
    border-radius: 24px;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.testimonial-card.active {
    display: block;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quote-icon {
    font-size: 48px;
    color: var(--primary-color);
    opacity: 0.3;
    position: absolute;
    top: 20px;
    left: 30px;
    font-family: serif;
}

.testimonial-content p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 32px;
    font-style: italic;
    padding-left: 40px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.avatar-placeholder {
    font-family: 'Orbitron', monospace;
}

.author-info h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.author-info span {
    font-size: 14px;
    color: var(--text-secondary);
    display: block;
    margin-bottom: 8px;
}

.stars {
    color: var(--accent-color);
    font-size: 16px;
}

.testimonial-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.testimonial-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

.testimonial-dots {
    display: flex;
    gap: 12px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--neutral-300);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* Gallery Section */
.gallery {
    padding: 120px 0;
    background: var(--bg-primary);
}

.gallery-filter {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 12px 24px;
    border: 2px solid var(--neutral-300);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 32px;
}

.gallery-item {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.gallery-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blind-bg {
    background: var(--gradient-primary);
}

.pop-bg {
    background: var(--gradient-secondary);
}

.aluminum-bg {
    background: var(--gradient-accent);
}

.custom-bg {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.application-bg {
    background: linear-gradient(135deg, #10b981, #047857);
}

.construction-bg {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.rivet-showcase,
.application-showcase {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    position: relative;
}

/* New styles for gallery images */
.gallery-image img,
.image-placeholder img,
.gallery-circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    display: block;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 32px 24px 24px;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
}

.gallery-overlay p {
    font-size: 14px;
    opacity: 0.9;
}

/* Contact Section */
.contact {
    padding: 120px 0;
    background: linear-gradient(135deg, var(--neutral-900), var(--neutral-800));
    color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.contact-info h2 {
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 24px;
    font-family: 'Orbitron', monospace;
}

.contact-info p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
    opacity: 0.9;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.contact-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.contact-icon .icon-inner {
    font-size: 24px;
}

.location-icon {
    background: linear-gradient(145deg, #ef4444, #dc2626);
}

.phone-icon {
    background: linear-gradient(145deg, #10b981, #047857);
}

.email-icon {
    background: linear-gradient(145deg, #3b82f6, #1d4ed8);
}

.time-icon {
    background: linear-gradient(145deg, #f59e0b, #d97706);
}

.contact-text h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--accent-color);
}

.contact-text p {
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 0;
    line-height: 1.5;
}

.social-links {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.social-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 50px;
    border-radius: 24px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 69px 0 8px 0;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-bottom-color: var(--accent-color);
}

.form-group label {
    position: absolute;
    top: 20px;
    left: 0;
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
    pointer-events: none;
    font-size: 16px;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group select:focus + label,
.form-group select:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: 0;
    font-size: 12px;
    color: var(--accent-color);
}

.form-group select:not(:focus):invalid + label {
    top: 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.form-group select:focus + label,
.form-group select:not(:invalid) + label {
    top: 0;
    font-size: 12px;
    color: var(--accent-color);
}

.form-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.form-group input:focus ~ .form-line,
.form-group select:focus ~ .form-line,
.form-group textarea:focus ~ .form-line {
    width: 100%;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.checkbox-group input[type="checkbox"] {
    display: none;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    position: static;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-top: 2px;
}

.checkbox-group input[type="checkbox"]:checked + .checkbox-label .checkbox-custom {
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.checkbox-group input[type="checkbox"]:checked + .checkbox-label .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: 700;
}

.btn-submit {
    position: relative;
    margin-top: 16px;
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn-submit.loading .btn-loading {
    opacity: 1;
}

.btn-submit.loading span {
    opacity: 0;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Footer */
.footer {
    background: var(--neutral-900);
    color: white;
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

.footer-section a:hover {
    color: white;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 24px;
}

.footer-certifications {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.cert-badge {
    background: rgba(255, 255, 255, 0.1);
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-social .social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.footer-social .social-link:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.footer-contact p {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 40px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.arrow-up {
    font-size: 20px;
    font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .quality-content,
    .about-grid,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
    .timeline-item {
        flex-direction: column !important;
        text-align: center;
    }
    
    .timeline-content {
        width: 100% !important;
        margin: 0 !important;
    }
    
    .manufacturing-timeline::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 60px;
        transition: left 0.3s ease;
        gap: 24px;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-cta {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .vision-mission {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .applications-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }
    
    .nav-container {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .product-card,
    .value-card,
    .feature-item {
        padding: 24px;
    }
    
    .hero-buttons {
        gap: 12px;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .contact-form {
        padding: 32px 24px;
    }
    
    .testimonial-card {
        padding: 32px 24px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}
/* Add this to your style.css file */

.vm-icon-wrapper {
    text-align: center;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
}
.vm-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
